<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela Ayala</title>
    <link rel="icon" type= "image/png" sizes="32x32"href="Img//Users/gabyayala/Downloads/Landing page/Img/favicon_io.zip"
    <style>
 <style>
        html {
            background-color: #FFFFFF;
        }
/** Comentario en CSS **/
        h1 {
            color: rgb(221, 50, 7);
            font-family:'Courier New', Courier, monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            text-align: center;        
        }

        #contenido {
            /** border: 5px solid green; **/
            width: 500px;
            margin: 100px auto 0 auto;
        }
        a {
            text-decoration: non;
        }

    </style>
</head>
<body>
    <div id="contenido">
    <img src="Img/GAB.png" width="100" >
   <a href="tec.mx" target="_blank"><h1>Welcome</h1></a>
    </div>
</body>
</html>